[gd_scene load_steps=11 format=3 uid="uid://qc4k7fafw0tx"]

[ext_resource type="Script" path="res://Scenes/Player/plumber-player.gd" id="1_blwad"]
[ext_resource type="SpriteFrames" uid="uid://bhrcgnejaoq14" path="res://Scenes/Player/plumber-player.tres" id="2_tkoci"]
[ext_resource type="Texture2D" uid="uid://chnafx7wctlr6" path="res://Sprites/Plumbers/Particles-and-Icons.png" id="3_om6cy"]
[ext_resource type="Texture2D" uid="uid://ydbe1tyhvygu" path="res://Sprites/Objects/tile_0151.png" id="4_wbuhd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r8gw7"]
radius = 4.0
height = 18.0

[sub_resource type="LabelSettings" id="LabelSettings_ahhvf"]
font_size = 24
outline_size = 4
outline_color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv03w"]
atlas = ExtResource("3_om6cy")
region = Rect2(1, 1, 17, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_wubgt"]
atlas = ExtResource("3_om6cy")
region = Rect2(1, 17, 17, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4iul"]
atlas = ExtResource("3_om6cy")
region = Rect2(1, 33, 17, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_udnx4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv03w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wubgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4iul")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 14.0
}]

[node name="PlayerPlumber" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_blwad")
defaultDirection = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(96, -34)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1.2, 1.2)
sprite_frames = ExtResource("2_tkoci")
animation = &"double_jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_r8gw7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreCoin" type="Label" parent="CanvasLayer"]
offset_left = 95.0
offset_top = 18.0
offset_right = 135.0
offset_bottom = 55.0
text = "0"
label_settings = SubResource("LabelSettings_ahhvf")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(69, 35.928)
scale = Vector2(2, 1.992)
texture = ExtResource("4_wbuhd")

[node name="JumpEffect" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-3, 10)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_udnx4")
frame = 2
frame_progress = 1.0
