[gd_scene load_steps=18 format=3 uid="uid://qc4k7fafw0tx"]

[ext_resource type="Script" path="res://Scenes/Player/plumber-player.gd" id="1_blwad"]
[ext_resource type="Texture2D" uid="uid://13csumcn7vj8" path="res://Sprites/Plumbers/Plumbers.png" id="2_gss1p"]
[ext_resource type="Texture2D" uid="uid://ydbe1tyhvygu" path="res://Sprites/Objects/tile_0151.png" id="4_wbuhd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b0nev"]
atlas = ExtResource("2_gss1p")
region = Rect2(0, 8, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddowu"]
atlas = ExtResource("2_gss1p")
region = Rect2(16, 8, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2xxc"]
atlas = ExtResource("2_gss1p")
region = Rect2(32, 8, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efk5j"]
atlas = ExtResource("2_gss1p")
region = Rect2(48, 8, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukxq2"]
atlas = ExtResource("2_gss1p")
region = Rect2(0, 79, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpd0x"]
atlas = ExtResource("2_gss1p")
region = Rect2(0, 55, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_wih0j"]
atlas = ExtResource("2_gss1p")
region = Rect2(16, 55, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe51m"]
atlas = ExtResource("2_gss1p")
region = Rect2(32, 55, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ehd"]
atlas = ExtResource("2_gss1p")
region = Rect2(48, 55, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouhrq"]
atlas = ExtResource("2_gss1p")
region = Rect2(64, 55, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl15n"]
atlas = ExtResource("2_gss1p")
region = Rect2(80, 55, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_07jhe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0nev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddowu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2xxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efk5j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukxq2")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpd0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wih0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe51m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ehd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouhrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl15n")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r8gw7"]
radius = 5.0
height = 18.0

[sub_resource type="LabelSettings" id="LabelSettings_ahhvf"]
font_size = 24
outline_size = 4
outline_color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[node name="PlayerPlumber" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_blwad")
defaultDirection = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(96, -34)
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_07jhe")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.614583

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_r8gw7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreCoin" type="Label" parent="CanvasLayer"]
offset_left = 95.0
offset_top = 18.0
offset_right = 135.0
offset_bottom = 55.0
text = "0"
label_settings = SubResource("LabelSettings_ahhvf")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(69, 35.928)
scale = Vector2(2, 1.992)
texture = ExtResource("4_wbuhd")
