[gd_scene load_steps=7 format=3 uid="uid://cjignrnokc4kb"]

[ext_resource type="PackedScene" uid="uid://dmyeq1yxa6yh1" path="res://Scenes/Interactuable/tile_map_industry.tscn" id="1_18m3e"]
[ext_resource type="PackedScene" uid="uid://bpy0i20b1mmpf" path="res://Scenes/player.tscn" id="2_072ye"]
[ext_resource type="PackedScene" uid="uid://b0mt0pl45xg2f" path="res://Scenes/Enemies/spikes.tscn" id="3_wo6h7"]
[ext_resource type="PackedScene" uid="uid://dfj1f71kwy1pk" path="res://Scenes/Enemies/enemy.tscn" id="4_nd2xe"]
[ext_resource type="PackedScene" uid="uid://bqwkdx4u8q68m" path="res://Scenes/Interactuable/end_flag.tscn" id="5_aoku7"]
[ext_resource type="PackedScene" uid="uid://bi573tetj2n1a" path="res://Scenes/coin.tscn" id="6_8wuwg"]

[node name="Level2" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-67.0]

[node name="TileMap" parent="." instance=ExtResource("1_18m3e")]

[node name="Player" parent="." instance=ExtResource("2_072ye")]
position = Vector2(38, -15)

[node name="SpikesContainer" type="Node2D" parent="."]

[node name="Spikes2" parent="SpikesContainer" instance=ExtResource("3_wo6h7")]
position = Vector2(281, -9)

[node name="Spikes" parent="SpikesContainer" instance=ExtResource("3_wo6h7")]
position = Vector2(532, -27)

[node name="Coins" type="Node2D" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("6_8wuwg")]
position = Vector2(90, -15)

[node name="Coin2" parent="Coins" instance=ExtResource("6_8wuwg")]
position = Vector2(174, -49)

[node name="Coin3" parent="Coins" instance=ExtResource("6_8wuwg")]
position = Vector2(218, -49)

[node name="Coin4" parent="Coins" instance=ExtResource("6_8wuwg")]
position = Vector2(372, -49)

[node name="Coin5" parent="Coins" instance=ExtResource("6_8wuwg")]
position = Vector2(407, -49)

[node name="Coin6" parent="Coins" instance=ExtResource("6_8wuwg")]
position = Vector2(441, -49)

[node name="Coin8" parent="Coins" instance=ExtResource("6_8wuwg")]
position = Vector2(310, -15)

[node name="Coin7" parent="Coins" instance=ExtResource("6_8wuwg")]
position = Vector2(407, 6)

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("4_nd2xe")]
position = Vector2(131, 11)

[node name="Enemy2" parent="Enemies" instance=ExtResource("4_nd2xe")]
position = Vector2(462, -51)
move_dir = Vector2(-120, 0)

[node name="Enemy3" parent="Enemies" instance=ExtResource("4_nd2xe")]
position = Vector2(247, 7)

[node name="EndFlag" parent="." instance=ExtResource("5_aoku7")]
position = Vector2(588, -27)
next_scene = "res://Scenes/Levels/Level3.tscn"
