[gd_scene load_steps=8 format=3 uid="uid://c81b3y4civlxv"]

[ext_resource type="Texture2D" uid="uid://bt0l6egi43dwm" path="res://metadata/cover.jpg" id="1_e0chc"]
[ext_resource type="Script" path="res://scenes/UI/scripts/main_menu.gd" id="1_netay"]

[sub_resource type="LabelSettings" id="LabelSettings_d2mqe"]
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_so534"]

[sub_resource type="Animation" id="Animation_62gjf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2a1xn"]
resource_name = "dissapear"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"go_to_next_scene"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iqyld"]
_data = {
"RESET": SubResource("Animation_62gjf"),
"dissapear": SubResource("Animation_2a1xn")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_netay")
metadata/_edit_vertical_guides_ = [51.0]

[node name="StartScreen" type="Control" parent="."]
visible = false
anchors_preset = 0

[node name="Backgorund" type="Sprite2D" parent="StartScreen"]
position = Vector2(713, 270)
texture = ExtResource("1_e0chc")

[node name="Title" type="Label" parent="StartScreen"]
offset_left = 432.0
offset_top = 267.0
offset_right = 837.0
offset_bottom = 330.0
text = "GreenWilds! Demo"
label_settings = SubResource("LabelSettings_d2mqe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controls" type="Label" parent="StartScreen"]
offset_left = 10.0
offset_top = 10.0
offset_right = 268.0
offset_bottom = 85.0
text = "Controls: 
- Use Arrows to move
- Use Z for jump and double Jump"
label_settings = SubResource("LabelSettings_so534")

[node name="StartButton" type="Button" parent="StartScreen"]
offset_left = 500.0
offset_top = 440.0
offset_right = 750.0
offset_bottom = 540.0
theme_override_font_sizes/font_size = 60
text = "Start"

[node name="LevelsButton" type="Button" parent="StartScreen"]
offset_left = 500.0
offset_top = 570.0
offset_right = 750.0
offset_bottom = 670.0
theme_override_font_sizes/font_size = 60
text = "Levels"

[node name="LevelsControl" type="Control" parent="."]
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="LevelsControl"]
layout_mode = 0
offset_left = -14.0
offset_top = -25.0
offset_right = 1308.0
offset_bottom = 762.0
color = Color(0.508824, 0.390265, 0.359327, 1)

[node name="Back" type="Button" parent="LevelsControl"]
offset_left = 52.0
offset_top = 37.0
offset_right = 302.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 60
text = "< Back"

[node name="BoxContainer" type="BoxContainer" parent="LevelsControl"]
layout_mode = 0
offset_left = 52.0
offset_top = 146.0
offset_right = 1247.0
offset_bottom = 692.0
alignment = 1
vertical = true

[node name="Level 1" type="Button" parent="LevelsControl/BoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Lvl 1
"

[node name="Level 2" type="Button" parent="LevelsControl/BoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Lvl 2
"

[node name="Level 3" type="Button" parent="LevelsControl/BoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Lvl 3
"

[node name="Level 4" type="Button" parent="LevelsControl/BoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Lvl 4
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iqyld")
}

[connection signal="pressed" from="StartScreen/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="StartScreen/LevelsButton" to="." method="_on_levels_button_pressed"]
[connection signal="pressed" from="LevelsControl/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="LevelsControl/BoxContainer/Level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="LevelsControl/BoxContainer/Level 2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="LevelsControl/BoxContainer/Level 3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="LevelsControl/BoxContainer/Level 4" to="." method="_on_level_4_pressed"]
